jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studyplan?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空间
minIdle=1
#定义连接超时时间
maxWait=60000